# FiatChamp

./: .gitignore  CHANGELOG.md  DockerFile  README.md  build.sh  repository.yaml
.github/workflows/: docker-image.yml  docker-publish.yml  dotnet.yml
FiatAddon/: CHANGELOG.md  README.md  config.yaml  run.sh
FiatAddon/FiatClient/: AppConfig.cs  FiatClient.cs  FiatCommand.cs  Helper.cs  HomeAssistant.cs  PollyHttpClientFactory.cs  Program.cs  SimpleMqttClient.cs
FiatChampAddon/: CHANGELOG.md  DOCS.md  Dockerfile  README.md  config.yaml  run.sh
FiatChampAddon/FiatClient/: AppConfig.cs  FiatChamp.csproj  FiatClient.cs  FiatCommand.cs  FiatResponse.cs  Helper.cs  HomeAssistant.cs  PollyHttpClientFactory.cs  Program.cs  SimpleMqttClient.cs  fakeDetailsResponse.json  fakeVehicleResponse.json
FiatChampAddon/translations/: en.yaml
assets/: logo (adobe).xd
